# shoppin-assignment

./: Dockerfile  pom.xml
.choreo/: component.yaml
src/main/java/org/shoppin/: Application.java
src/main/java/org/shoppin/controller/: Crawler.java
src/main/java/org/shoppin/helper/: WebCrawlerHelper.java
src/main/java/org/shoppin/service/: CrawlerService.java
